# EatIt_mobile_app

./: .gitignore  EatIt.sln  readme.txt
EatIt/EatIt/: App.xaml  App.xaml.cs  EatIt.csproj
EatIt/EatIt.Android/: EatIt.Android.csproj  MainActivity.cs  google-services.json
EatIt/EatIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EatIt/EatIt.Android/Resources/values/: styles.xml
EatIt/EatIt.iOS/: AppDelegate.cs  EatIt.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
EatIt/EatIt.iOS/Assets.xcassets/hamburgerMenu.imageset/: Contents.json
EatIt/EatIt.iOS/Properties/: AssemblyInfo.cs
EatIt/EatIt/Models/: Dish.cs  Favorites.cs  SideMenuViewFlyoutMenuItem.cs
EatIt/EatIt/ViewModels/: AddEditRecipeViewModel.cs  AddedRecipesViewModel.cs  DetailsRecipeViewModel.cs  FavouritesRecipesViewModel.cs  FindNewRecipeViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
EatIt/EatIt/Views/: AddEditRecipeView.xaml  AddEditRecipeView.xaml.cs  AddedRecipesView.xaml  AddedRecipesView.xaml.cs  DetailsRecipeView.xaml  DetailsRecipeView.xaml.cs  FavouritesRecipesView.xaml  FavouritesRecipesView.xaml.cs  FindNewRecipeView.xaml  FindNewRecipeView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SideMenuView.xaml  SideMenuView.xaml.cs  SideMenuViewFlyout.xaml  SideMenuViewFlyout.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartView.xaml  StartView.xaml.cs
