Hash 32     Hash 64             Blob ID  Blob idx  Name
0x7e6685f2  0xf0919c48d87aed8b  000      0000      EatIt.Android
0xa4d143cf  0x1fc42520f118ff21  000      0001      EatIt
0xb57288ee  0xf82cd03e3ac830e7  000      0002      FormsViewGroup
0xabff11d3  0x51022bb93f46938a  000      0003      Plugin.CloudFirestore
0x3916faf8  0x32188aeda587da44  000      0004      Plugin.CurrentActivity
0xfa59a6f4  0x0a2e66029d10ea32  000      0005      Plugin.FirebaseAuth
0x2a0da19b  0x34d02c431d476f3d  000      0006      Plugin.FirebaseStorage
0x247bb120  0x2760f2d53f36ac62  000      0007      ReactiveProperty.Core
0xfa7a6b96  0x23454218cf3823fc  000      0008      ReactiveProperty
0x480a8162  0x70169513f940c2fc  000      0009      Square.OkHttp
0xaf6df675  0x2c052e476c207d40  000      0010      Square.OkIO
0xde6c6004  0x698020320025a6f4  000      0011      System.Reactive
0xa2e0939b  0x4288cfb749e4c631  000      0012      Xamarin.AndroidX.Activity
0x57924923  0x6cbfa6390d64d704  000      0013      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0014      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0015      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0016      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0017      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0018      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0019      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0020      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0021      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0022      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0023      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0024      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0025      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0026      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0027      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0028      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0029      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0030      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0031      Xamarin.AndroidX.ViewPager
0xcb15fa71  0x1b91a84d8004686b  000      0032      Xamarin.CommunityToolkit
0x1a605985  0x4836f704f0e652c5  000      0033      Xamarin.Essentials
0x4232206e  0xc496138d7abfc9a8  000      0034      Xamarin.Firebase.Auth
0x6fc30aa4  0xc7976b69c943d54c  000      0035      Xamarin.Firebase.Auth.Interop
0x4f74af0d  0x2eb1cc8eb5028175  000      0036      Xamarin.Firebase.Common
0xd671fe43  0xa032793314e77735  000      0037      Xamarin.Firebase.Firestore
0xcce7e28f  0xbef95c078f44fbfc  000      0038      Xamarin.Firebase.Storage
0xa4e6af8c  0x2917579a49927da1  000      0039      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0040      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0041      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0042      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0043      Xamarin.Google.Android.Material
0x3f454250  0x6ba407349220c0ba  000      0044      Xamarin.Google.AutoValue.Annotations
0xb073cee0  0xc1f2141837ada1c8  000      0045      Xamarin.Google.Guava
0x53d26ba1  0xba00ce6728e8b516  000      0046      Xamarin.Google.Guava.FailureAccess
0x3751ef41  0xbab63e4543a86cec  000      0047      Xamarin.Google.Guava.ListenableFuture
0x71c62d98  0x2f5737416a942bfe  000      0048      Xamarin.GooglePlayServices.Basement
0xb646e70c  0x3af3ea6755340049  000      0049      Xamarin.GooglePlayServices.Tasks
0x008fa791  0x1b2802ed2e53e369  000      0050      Xamarin.Grpc.Android
0x2a7e3987  0x11af5bb8ce1c4d98  000      0051      Xamarin.Grpc.Api
0x82dda5ee  0xb595103c610bc575  000      0052      Xamarin.Grpc.Context
0xaa44a016  0xcb9a889bfe470dd8  000      0053      Xamarin.Grpc.Core
0x1028a724  0xe240b5e48fe2eb7a  000      0054      Xamarin.Grpc.OkHttp
0x9d621d3c  0xbcdd37ce6b00bfca  000      0055      Xamarin.Grpc.Protobuf.Lite
0x495bff3c  0x496a9e926092a14d  000      0056      Xamarin.Grpc.Stub
0xe0cf8eb8  0x45146079771729f7  000      0057      Xamarin.Io.OpenCensus.OpenCensusApi
0x4be669ba  0x0726b55a73674b78  000      0058      Xamarin.Io.OpenCensus.OpenCensusContribGrpcMetrics
0x4a2b371d  0x67d6bf11b0b1ff0f  000      0059      Xamarin.Protobuf.Lite
0x8334206b  0x6a3a4366801b8264  000      0060      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0061      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0062      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0063      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0064      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0065      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0066      System
0x132b30dd  0x31042a9aade235bb  000      0067      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0068      System.Xml
0xd943a729  0x7372b092055ea624  000      0069      System.ComponentModel.DataAnnotations
0xcaf21dfe  0x3ece06856b710dae  000      0070      System.ServiceModel.Internals
0xdbe768e9  0x09be17343c0e7726  000      0071      System.Drawing.Common
0xc197c562  0x8ac2470b209ebae3  000      0072      Mono.Security
0xba4127cb  0xdd893616f748b56d  000      0073      System.Threading.Tasks.Extensions
